<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Static Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <div class="logo">Simple</div>
        <div class="nav-links">
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="row">
            <div class="colun">
                <div class="blue-column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo error impedit cupiditate laudantium nobis sint blanditiis quas voluptatibus eius aspernatur.</p>
                </div>
            </div>
            <div class="column">
                <div class="green-column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi provident nulla maiores consequuntur, inventore perferendis maxime laborum. Rem soluta quibusdam, sunt reiciendis obcaecati labore minima quo est nobis id asperiores accusantium illum qui sint. Minima unde rerum velit fugiat aliquid.</p>
                </div>
            </div>
        </div>
    </div>
   

</body>
</html>